<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!---llamada al css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="presentacion">
        <img src="imagen/principal.jpg" >
        <h1> ESTEBAN NICOLAS CALDERON</h1>
        <p>
            Bienvenidos a mi primer curriculum
            dni: 11.111.111
            email: emaildeejemplo@gmail.com
        </p>
       
    </div>
    
    <div class="container">
        <h2>DATOS PERSONALES</h2>
        <p  class="parrafo">
            Soy soltero, tengo 29 años, vivo en la localidad de Villa Tulumaya, Lavalle, Mendoza. De nacionalidad argentino.

        </p>
        <BUTTON class="leer-btn">leer mas</BUTTON>
    </div>
    <div class="container">
        <h2>ESTUDIOS</h2>
        <p  class="parrafo">
            Realize el secundario en la esc Juan Bautista Alberdi y actualmente me encuentro en el segundo año de la carrera Ing en sistema de informacion UTN FRM.
        </p>
        <BUTTON class="leer-btn">leer mas</BUTTON>
    </div>
    <div class="container">
        <h2>EXPERIENCIA</h2>
        <p  class="parrafo">
            No tengo experiencia laboral en el campo de la informatica pero llevo 10 años trabajando de cajero de supermercado.
        </p>
        <BUTTON class="leer-btn">leer mas</BUTTON>
    </div>
    <div class="container">
        <h2>HABILIDADES</h2>
        <p class="parrafo">
            manejo de sistemas de facturacion, excelente manejo a la hora de hablar con los clientes.
        </p>
        <BUTTON class="leer-btn">leer mas</BUTTON>
    </div>


    <script src="main.js"></script>
</body>
</html>